FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir -e .

# Copy application code
COPY . .

# Create directory for results
RUN mkdir -p celery_results

# Expose ports if needed (optional)
EXPOSE 8000

# Default command (can be overridden in compose)
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]